{
    "name": "json-lint-express",
    "preferGlobal": true,
    "version": "0.0.1",
    "author": "<me@concur.com>",
    "description": "a hello world nodejs app.",
    "license": "MIT",
    "engines": {
        "node": ">=0.10"
    },
    "scripts": {
        "start": "node ./server.js"
    },
    "dependencies": {
        "express": "~3.4.7",
        "json-lint": "~0.1.0"
    }
}